<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
	    android:id="@+id/header"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/bg_header">
    
      <Button
          android:id="@+id/btn_left_header"
          android:layout_width="32dp"
          android:layout_height="32dp"
          android:layout_alignParentLeft="true"
          android:layout_centerVertical="true"
          android:layout_marginLeft="5.0dip"
          android:background="@drawable/btn_back"
          android:padding="2dip" />

      <TextView android:id="@+id/tv_head_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#ffffff"
          android:text="@+id/tv_head_title" 
          android:layout_centerInParent="true"
          android:textSize="20sp"/>

      <RelativeLayout android:id="@+id/search_panel"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn_left_header"
            android:layout_toLeftOf="@+id/btn_right_header"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:visibility="gone">

		    <EditText
		        android:id="@+id/search_et"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:background="@drawable/bg_search"
		        android:hint="@string/hint_enter_search_content"
		        android:textSize="14sp" />

		    <Button
		        android:id="@+id/delete"
		        android:layout_width="20dp"
		        android:layout_height="20dp"
		        android:layout_alignParentRight="true"
		        android:layout_centerVertical="true"
		        android:layout_marginRight="10dip"
		        android:background="@drawable/ic_delete_blue" />

		</RelativeLayout>
		      
      <Button
          android:id="@+id/btn_right_header"
          android:layout_width="32dp"
          android:layout_height="32dp"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginRight="5.0dip"
          android:background="@null"
          android:padding="2dip" />
    
	</RelativeLayout>
    <com.zx.pinke.widget.xlistview.XListView android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:cacheColorHint="@android:color/transparent"
        android:layout_height="0dip"
        android:layout_weight="1.0"
        android:fadingEdge="none">
    </com.zx.pinke.widget.xlistview.XListView>
	
    <LinearLayout android:id="@android:id/empty"
        android:layout_height="0dip"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_weight="1.0"
        android:orientation="vertical">
        <TextView android:id="@+id/empty_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#afafaf"
            android:layout_marginLeft="50dip"
            android:layout_marginRight="50dip"
            android:layout_marginTop="20dip"
            android:text="@string/loading_and_waiting"/>
    </LinearLayout>
    
</LinearLayout>
